# NDK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chanst/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chanst/ndkdemo/: LibImgFun.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  ImgFun.cpp  hello.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chanst/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
